# SocialNetwork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: CircleTransform.kt  MainActivity.kt
app/src/main/java/com/example/socialnetwork/adapters/: ChatLogAdapter.kt  ChatLogViewHolder.kt  CommentAdapter.kt  CommentViewHolder.kt  LatestMessagesAdapter.kt  LatestMessagesViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/socialnetwork/authorisation_activity/: AuthorisationActivity.kt
app/src/main/java/com/example/socialnetwork/chat_log/: ChatLogFragment.kt  ChatLogPresenter.kt  ChatLogView.kt
app/src/main/java/com/example/socialnetwork/entities/: Comment.kt  DateToStringConverter.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/example/socialnetwork/for_round_image/: CircleTransform.kt
app/src/main/java/com/example/socialnetwork/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/socialnetwork/latest_messages/: LatestMessagesFragment.kt  LatestMessagesPresenter.kt  LatestMessagesView.kt
app/src/main/java/com/example/socialnetwork/main_activity/: EmptyFragment.kt  MainActivity.kt
app/src/main/java/com/example/socialnetwork/messaging/: LatestMessagesFragment.kt
app/src/main/java/com/example/socialnetwork/post_page/: PostPageFragment.kt  PostPagePresenter.kt  PostPageView.kt
app/src/main/java/com/example/socialnetwork/repository/: Repository.kt
app/src/main/java/com/example/socialnetwork/retrofit/: Service.kt  UserRetrofit.kt
app/src/main/java/com/example/socialnetwork/retrofit/random_post/: RandomPost.kt  RandomPostService.kt
app/src/main/java/com/example/socialnetwork/retrofit/random_user/: RandomUserService.kt  RetrofitClasses.kt
app/src/main/java/com/example/socialnetwork/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/socialnetwork/sing_in/: SingInFragment.kt  SingInPresenter.kt  SingInView.kt
app/src/main/java/com/example/socialnetwork/user_page/: UserPageFragment.kt  UserPagePresenter.kt  UserPageView.kt
app/src/main/java/com/example/socialnetwork/user_profile/: AddPostBottomSheet.kt  BottomSheet.kt  OnFragmentInteractionListener.kt  UserProfileFragment.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml  bottom_navigation_colors.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_main.xml  bottom_sheet.xml  comment_item.xml  fragment_chat_log.xml  fragment_empty.xml  fragment_home.xml  fragment_latest_messages.xml  fragment_post_page.xml  fragment_search.xml  fragment_sing_in.xml  fragment_user_page.xml  fragment_user_profile.xml  latest_message_item.xml  main_activity.xml  message_item_left_side.xml  message_item_right_side.xml  person_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav.xml  nav_authorisation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
